<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ncclient</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
        font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	h1 { font-size: 3.8em; color: #474747; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #474747; }
    h3 { text-align: center; color: #474747; }
    a { color: #474747; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    pre { background: #000; color: #fff; padding: 15px;}
	</style>
	
</head>

<body>
	
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="ncc.png" alt="ncclient" />
	
	<a href="http://github.com/shikhar/ncclient"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
	<div id="container">
		
    	<h1>ncclient</h1>
    	<div class="description">Python library for NETCONF clients</div>
		
		<p><strong>ncclient</strong> is a Python library that facilitates client-side scripting and application development around the NETCONF protocol.</p>
		
		<h2>Releases</h2>
		
		<p><em>v0.2a</em>&nbsp;&nbsp;&nbsp;<a href="http://github.com/shikhar/ncclient/tarball/0.2a">Tarball</a> | <a href="http://github.com/shikhar/ncclient/zipball/0.2a">Zip</a> | <a href="0.2a/docs">Documentation</a></p>
		
		<p><em>v0.1</em>&nbsp;&nbsp;&nbsp;<a href="0.1/ncclient-0.1.0.tar.gz">Tarball</a> | <a href="0.1/ncclient-0.1.pdf">Documentation</a></p>
		
		<h2>Development</h2>
		
		<p>You can download the development version in either <a href="http://github.com/shikhar/ncclient/zipball/master">zip</a> or <a href="http://github.com/shikhar/ncclient/tarball/master">tar</a> formats.</p>
		
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running: <pre>$ git clone git://github.com/shikhar/ncclient</pre></p>
		
		<h2>License</h2>
		
		<p><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></p>
		
		<h2>Mailing list</h2>
		
		There is an ultra low traffic <a href="http://groups.google.com/group/ncclient">Google Group</a>.
		
		<div class="footer">fhm</div>

	</div>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-9735365-4");
		pageTracker._trackPageview();
	} catch(err) {}
	</script>

</body>

</html>
